{
  "manifest_version": 2,
  "name": "Screen Recorder Controller",
  "version": "1.0.74",
  "description": "Besturingsinterface voor de native Screen Recorder applicatie",
  "browser_specific_settings": {
    "gecko": {
      "id": "webdl-screen-recorder-controller@local",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus",
    "storage",
    "<all_urls>",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "background/browser-polyfill.js",
        "content/debug-toolbar.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "*://*.google.com/*",
        "*://*.bing.com/*",
        "*://*.duckduckgo.com/*",
        "*://*.youtube.com/*",
        "*://*.github.com/*",
        "*://mail.google.com/*",
        "*://*.wikipedia.org/*",
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.linkedin.com/*",
        "*://*.amazon.*/*"
      ],
      "js": [
        "content/sites/footstockings.js",
        "content/sites/heavyfetish.js",
        "content/sites/darknetvideos.js",
        "content/sites/darknessporn.js",
        "content/sites/erome.js",
        "content/sites/xnxx.js",
        "content/sites/tnaflix.js",
        "content/sites/spankbang.js",
        "content/sites/redtube.js",
        "content/sites/pictoa.js",
        "content/sites/tubesafari.js",
        "content/sites/pornzog.js",
        "content/sites/alohatube.js",
        "content/sites/usersporn.js",
        "content/sites/nakedneighbour.js",
        "content/sites/pornkai.js",
        "content/sites/xfree.js",
        "content/sites/zzztube.js",
        "content/sites/favoyeurtube.js",
        "content/sites/spycamhub.js",
        "content/sites/sexygirlspics.js",
        "content/site-engine.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "background/browser-polyfill.js",
      "background/socket.io.min.js",
      "background/simple-background.js"
    ]
  },
  "web_accessible_resources": [
    "icons/*.svg",
    "content/*.css",
    "content/*.js",
    "content/sites/*.js",
    "background/*.js"
  ]
}
